C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.deps.json
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.runtimeconfig.json
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfo.cs
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\Fertilit.40BC1435.Up2Date
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\refint\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.genruntimeconfig.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_10W_FertilityClinic\FertilityClinic.DAL\obj\Debug\net8.0\ref\FertilityClinic.DAL.dll
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.deps.json
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.runtimeconfig.json
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.dll
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.pdb
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.AssemblyReference.cache
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfoInputs.cache
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfo.cs
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.CoreCompileInputs.cache
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.sourcelink.json
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\Fertilit.40BC1435.Up2Date
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\refint\FertilityClinic.DAL.dll
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.genruntimeconfig.cache
C:\Users\phuth\OneDrive\Desktop\SWD392_10W\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\ref\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.deps.json
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.runtimeconfig.json
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\bin\Debug\net8.0\FertilityClinic.DTO.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.AssemblyReference.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.AssemblyInfo.cs
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.sourcelink.json
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\Fertilit.40BC1435.Up2Date
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\refint\FertilityClinic.DAL.dll
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.pdb
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\FertilityClinic.DAL.genruntimeconfig.cache
C:\Users\acer\Desktop\123\Cn7\SWD392\SWD392_SU25_Topic3_BE\FertilityClinic.DAL\obj\Debug\net8.0\ref\FertilityClinic.DAL.dll
